# to-do-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luislabs/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luislabs/todoapp/: Application.kt  MainActivity.kt
app/src/main/java/com/luislabs/todoapp/components/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/com/luislabs/todoapp/data/: ToDoDAO.kt  ToDoDatabase.kt
app/src/main/java/com/luislabs/todoapp/data/models/: Priority.kt  ToDoTask.kt
app/src/main/java/com/luislabs/todoapp/data/repository/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/com/luislabs/todoapp/di/: DatabaseModule.kt
app/src/main/java/com/luislabs/todoapp/navigation/: Screens.kt  SetupNavigation.kt
app/src/main/java/com/luislabs/todoapp/navigation/destinations/: ListComposable.kt  TaskComposable.kt
app/src/main/java/com/luislabs/todoapp/ui/screens/list/: ListAppBar.kt  ListContent.kt  ListEmptyContent.kt  ListScreen.kt  ListTaskItem.kt
app/src/main/java/com/luislabs/todoapp/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/com/luislabs/todoapp/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/luislabs/todoapp/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/com/luislabs/todoapp/util/: Action.kt  Constants.kt  RequestState.kt  SearchAppBarState.kt
app/src/main/res/drawable/: ic_app.xml  ic_baseline_filter_list_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/luislabs/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
